VITE_SANITY_PROJECT_ID=etl9og96
VITE_SANITY_DATASET=production
VITE_SANITY_API_VERSION=2024-01-01
VITE_SANITY_TOKEN=sk8bRzlwqdMpSivOw43M4ZZcmuK9HSjkGUUxCcnCEYh4An57OILweI40cDMX1MCwHfxz5R1MUzUkiej8T775CUPFoINNafjDyLnuQL3q880xL8QrgXIV2UzPOfJhVOhxWFPVQiPls7Kpk2AM9iNx3dz0C49i27gm7MdYQuH8p34F2wWEPlve  # Add your token here
